template/jade/fullScene.jade
include ./lib/header.jade
    script(language="javascript",src="/ford/static/js/fullScene.min.js")
    link(href="/ford/static/css/fullScene.css",rel="stylesheet",type="text/css")
    body
        div#loading=""
        div.background=""
        div.move=""
        div.move-text=""
        div.view=""
script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")

template/fullScene.html
<!DOCTYPE html><html lang="en"><head><title>左右沙发</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="/ford/static/js/fullScene.min.js"></script><link href="/ford/static/css/fullScene.css" rel="stylesheet" type="text/css"><body><div id="loading"></div><div class="background"></div><div class="move"></div><div class="move-text"></div><div class="view"></div></body></head></html><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
